<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/assets/logo.ico">
    <link rel="stylesheet" href="./style.css">
    <title>Chatbot da Legislação da Unesp</title>
</head>
<body>
  <div class="container">
    <img src="./assets/logo.png" alt="logo" class="logo">
    <iframe
      src="https://abdullahzunorain-chatbot-using-gradio.hf.space"
      frameborder="0"
      class="iframe"
    ></iframe>
  </div>
</body>
</html>
